<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="ideas.png">
</head>
<body>
    <div class="main">
        <div>
           <img src="PngItem_234012.png" class="img">
           <h2 class="username">Well done! <span class="name"></span></h2>
           <p class="userPoints"><b>Your Score &#127919; : <span class="Points"></span> Points </b></p>
         <p class="usertime"><b>Time Taken &#9200; : <span class="time_taken"></span> sec </b></p>
         <p class="tq"><b>&#9996; Thank you &#9996;</b></p>
        </div>
        <div>
            <img src="cyberchase-cartoon-characters-png-9 (1).png" class="man" width="370">
            <img src="cute-cartoon-transparent.png" class="bird" width="500">
        </div>
    </div>
        <!-- user info -->
        <script src="dist/js/userInfo.js"></script>
</body>
</html>